APP_NAME="YOU-PONG"
BACKEND_SERVICE="backEnd"
FRONTEND_SERVICE="frontEnd"
DB_SERVICE="database"



HOST_IP="10.13.6.3"

BACKEND_PORT="4000"
FRONT_PORT="3000"
DB_PORT="5432"

REACT_APP_API_URL="${HOST_IP}:${FRONT_PORT}"
NEST_APP_API_URL="${HOST_IP}:${BACKEND_PORT}"

SUBNET="172.20.0."
NEST_SUBNET="${SUBNET}3"
DB_SUBNET="${SUBNET}2"


POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
POSTGRES_USER="postgres" 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SUBNET}:${DB_PORT}/${POSTGRES_DB}?schema=public"

FT_CALLBACK="http://${NEST_APP_API_URL}/42/callback"

JWT_SECRET="kdsnk@#!@dsfdsf413256"
TFA_JWT_SECRET="dshl@!sd#kf1dh2g!"


FT_UID="u-s4t2ud-e05dfcedd23a653570a98e137fba82a6bd0d110239d16649ac01662e139baadd"
FT_SEC="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"
