APP_NAME="YOU-PONG"
BACKEND_SERVICE="backEnd"
FRONTEND_SERVICE="frontEnd"
DB_SERVICE="database"



HOST_IP="10.11.8.9"

BACKEND_PORT="4000"
FRONT_PORT="3000"
DB_PORT="5432"

REACT_APP_API_URL="${HOST_IP}:${FRONT_PORT}"
NEST_APP_API_URL="${HOST_IP}:${BACKEND_PORT}"

SUBNET="172.20.0."
NEST_SUBNET="${SUBNET}3"
DB_SUBNET="${SUBNET}2"


POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
POSTGRES_USER="postgres" 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SUBNET}:${DB_PORT}/${POSTGRES_DB}?schema=public"

FT_CALLBACK="http://${NEST_APP_API_URL}/42/callback"

JWT_SECRET="kdsnk@#!@dsfdsf413256"
TFA_JWT_SECRET="dshl@!sd#kf1dh2g!"


FT_UID="u-s4t2ud-20374e03b5fdfe067187d3ea8a22700490532ce3522b104d0b8ddf174495a19a"
FT_SEC="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"
