APP_NAME="YOU-PONG"
BACKEND_SERVICE="backEnd"
FRONTEND_SERVICE="frontEnd"
DB_SERVICE="database"

NEXT_PUBLIC_HOST_IP="localhost"

HOST_IP="localhost"

BACKEND_PORT="4000"
FRONT_PORT="3000"


POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
POSTGRES_USER="postgres" 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.20.0.5:5432/${POSTGRES_DB}?schema=public"

FT_CALLBACK="http://localhost:4000/42/callback"

JWT_SECRET="kdsnk@#!@dsfdsf413256"
TFA_JWT_SECRET="dshl@!sd#kf1dh2g!"


FT_UID="u-s4t2ud-749727fb834b22ec699e70f6476ae7f6122db2af60297b175dae2c4cd28e3ba6"
FT_SEC="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"
