APP_NAME="YOU-PONG"
BACKEND_SERVICE="backEnd"
FRONTEND_SERVICE="frontEnd"
DB_SERVICE="database"

NEXT_PUBLIC_HOST_IP="10.13.6.3"

HOST_IP="10.13.6.3"

BACKEND_PORT="4000"
FRONT_PORT="3000"
DB_PORT="5432"


SUBNET="172.20.0."
DB_SUBNET="${SUBNET}2"
REACT_SUBNET="${SUBNET}3"
NEST_SUBNET="${SUBNET}4"


POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
POSTGRES_USER="postgres" 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SUBNET}:${DB_PORT}/${POSTGRES_DB}?schema=public"

FT_CALLBACK="http://${HOST_IP}:${BACKEND_PORT}/42/callback"

JWT_SECRET="kdsnk@#!@dsfdsf413256"
TFA_JWT_SECRET="dshl@!sd#kf1dh2g!"


FT_UID="u-s4t2ud-996016403bd2e6c0edd03886a79092870e54c6b842b931c3fd339013002b5884"
FT_SEC="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"
