#DATABASE_URL="postgres://doadmin:AVNS_Y3My8u2hlWLuwE0VyQD@db-postgres-do-user-14791660-0.c.db.ondigitalocean.com:25060/defaultdb"
DATABASE_URL="postgres://postgres:password@localhost:5432/mine?schema=public"
POSTGRES_USER="postgres" 
POSTGRES_PASSWORD="password"
POSTGRES_DB="mine"
WAIT_FOR_DB=true
JWT_SECRET="supersecretkey"
FT_UID="u-s4t2ud-e112e9be0428c0acca5eb8927544637c34751eaf899707d2e163e5737080e215"
FT_SEC="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"
FT_CALLBACK="http://localhost:4000/auth/42/callback"
APP_NAME="YOU-PONG"
TFA_JWT_SECRET="supernotsecrertkey"
