DATABASE_URL="postgresql://postgres:password@localhost:5432/mine?schema=public"

DATABASE_URL="postgres://postgres:*a*-*3geD2CF-B2*eB-fAgD**Bg46fcF@monorail.proxy.rlwy.net:29120/railway"
JWT_SECRET="supersecretkey"
FT_UID="u-s4t2ud-4bd9e29bc3eb412406d8acb9bbb41b30619efb158bbf841f8bd07d193f950394"
FT_SEC="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"
FT_CALLBACK="http://localhost:4000/auth/42/callback"
APP_NAME="YOU-PONG"